--------------- Welcome to Uber ---------------
--------- Current Date :  Wed Dec 01 10:52:18 AST 2021--------
Command: Print_Report

		--- Rider Detail are as Follows: ---

			ID: 22006
			Name: Mohamed_Obaid_AlSahli
			Email: mohamed.Obaid@yahoo.com
			Date of Birth: Fri Jan 11 00:00:00 AST 3884
			Gender: M
			Phone: 500587414
			Address: Riyadh
-------------------------------------------------------------------------------------------

			Wallet Balance: 0.0 SAR,

			Pickup Location: Fayha,

			Drop Location: Jamia,

			Distance: 3.4KM,

			Joining Date: Mon Aug 09 00:00:00 AST 3915,

			Rider Rating: 4.5
-------------------------------------------------------------------------------------------
		--- Captain Detail are as Follows: ---

			ID: 506
			Name: Ahmed_Qahtani
			Email: ahmed.wqa@outlook.com
			Date of Birth: Thu Mar 18 00:00:00 AST 3875
			Gender: M
			Phone: 500587414
			Address: Jamia

			Employee ID: 3252
			Employee Description: Full_time
			On leave: false
			Driving License No: 12335484
			Total Rides: 354
			Rating :3.74
                         ----------------------------------------------------------------
		--- UberAdmin Detail are as Follows: ---

			ID: 801
			Name: Mubarak_Alghamdi
			Email: mubarak@uber.com
			Date of Birth: Tue Jun 08 00:00:00 AST 3897
			Gender: M
			Phone: 547871054
			Address: Rehab

			Employee ID: 1001
			Employee Description: Supervisor
			On leave: false
			Department: OperationXL
                         ----------------------------------------------------------------
		---Payment Details are as follows:---
			Payment ID: 301
			Payment Description: Cash
			Payment Amount :10.5

			-------------------------------------------------------------------------------------------
		---Bonus Details are as follows:---

			BonusID: 901
			Bonus Description:  Newly_Joined
			bonus Kilometer(s) :17.0

			BonusID: 902
			Bonus Description:  Referral
			bonus Kilometer(s) :25.0
			-------------------------------------------------------------------------------------------
		---Ride Details are as follows:---
Ride Details are as follows:

			Ride ID: 5006
			Ride Type: UberX
			Number of Seats: 7
			Registration No.: MAL2574
			-------------------------------------------------------------------------------------------
