--------------- Welcome to Uber ---------------
--------- Current Date :  Wed Dec 01 10:52:18 AST 2021--------
Command: Print_Report

		--- Rider Detail are as Follows: ---

			ID: 22019
			Name: Tariq_Ahmed_AlAmri
			Email: tariqahmed@yahoo.com
			Date of Birth: Thu Sep 17 00:00:00 AST 3868
			Gender: M
			Phone: 547803485
			Address: Madina
-------------------------------------------------------------------------------------------

			Wallet Balance: 38.0 SAR,

			Pickup Location: Cornesh,

			Drop Location: Azizyah,

			Distance: 7.5KM,

			Joining Date: Sat Aug 11 00:00:00 AST 3917,

			Rider Rating: 4.5
-------------------------------------------------------------------------------------------
		--- Captain Detail are as Follows: ---

			ID: 509
			Name: Nassr_Alqahtani
			Email: nassr42@yahoo.com
			Date of Birth: Sun Jul 30 00:00:00 AST 3865
			Gender: M
			Phone: 547803485
			Address: Kandara

			Employee ID: 3325
			Employee Description: Full_time
			On leave: false
			Driving License No: 74545435
			Total Rides: 368
			Rating :4.45
                         ----------------------------------------------------------------
		--- UberAdmin Detail are as Follows: ---

			ID: 804
			Name: Liaqat_Jalal
			Email: liaqat@uber.com
			Date of Birth: Sun Nov 25 00:00:00 AST 3888
			Gender: M
			Phone: 547674174
			Address: Balad

			Employee ID: 1086
			Employee Description: Manager
			On leave: false
			Department: OperationPOOL
                         ----------------------------------------------------------------
		---Payment Details are as follows:---
			Payment ID: 301
			Payment Description: Cash
			Payment Amount :10.5

			Payment ID: 302
			Payment Description: Cash
			Payment Amount :22.0

			-------------------------------------------------------------------------------------------
		---Bonus Details are as follows:---

			BonusID: 901
			Bonus Description:  Newly_Joined
			bonus Kilometer(s) :17.0

			BonusID: 902
			Bonus Description:  Referral
			bonus Kilometer(s) :25.0

			BonusID: 903
			Bonus Description:  Random
			bonus Kilometer(s) :15.0

			BonusID: 904
			Bonus Description:  100_Ride_Achevement
			bonus Kilometer(s) :125.0
			-------------------------------------------------------------------------------------------
		---Ride Details are as follows:---
Ride Details are as follows:

			Ride ID: 5019
			Ride Type: UberXL
			Number of Seats: 7
			Registration No.: UTP4982
			-------------------------------------------------------------------------------------------
