--------------- Welcome to Uber ---------------
--------- Current Date :  Wed Dec 01 10:52:18 AST 2021--------
Command: Print_Report

		--- Rider Detail are as Follows: ---

			ID: 22012
			Name: Hamdan_Odha_AlBishi
			Email: odha.AlBishi@yahoo.com
			Date of Birth: Wed Nov 12 00:00:00 AST 3873
			Gender: M
			Phone: 505487196
			Address: Jeddah
-------------------------------------------------------------------------------------------

			Wallet Balance: 0.0 SAR,

			Pickup Location: Jamia,

			Drop Location: Azizyah,

			Distance: 21.0KM,

			Joining Date: Mon May 08 00:00:00 AST 3916,

			Rider Rating: 4.6
-------------------------------------------------------------------------------------------
		--- Captain Detail are as Follows: ---

			ID: 502
			Name: Zahid_Ali
			Email: zahid.ali@outlook.com
			Date of Birth: Tue May 07 00:00:00 AST 3878
			Gender: M
			Phone: 505487196
			Address: Fayha

			Employee ID: 3654
			Employee Description: Part_time
			On leave: false
			Driving License No: 21453654
			Total Rides: 41
			Rating :4.25
                         ----------------------------------------------------------------
		--- UberAdmin Detail are as Follows: ---

			ID: 802
			Name: Alaa_Turki
			Email: alaa@uber.com
			Date of Birth: Mon Feb 14 00:00:00 AST 3881
			Gender: M
			Phone: 505856612
			Address: Jamia

			Employee ID: 1008
			Employee Description: Assistant_Supervisor
			On leave: false
			Department: OperationX
                         ----------------------------------------------------------------
		---Payment Details are as follows:---
			Payment ID: 301
			Payment Description: Cash
			Payment Amount :10.5

			Payment ID: 302
			Payment Description: Cash
			Payment Amount :22.0

			-------------------------------------------------------------------------------------------
		---Bonus Details are as follows:---

			BonusID: 901
			Bonus Description:  Newly_Joined
			bonus Kilometer(s) :17.0

			BonusID: 902
			Bonus Description:  Referral
			bonus Kilometer(s) :25.0

			BonusID: 903
			Bonus Description:  Random
			bonus Kilometer(s) :15.0
			-------------------------------------------------------------------------------------------
		---Ride Details are as follows:---
Ride Details are as follows:

			Ride ID: 5012
			Ride Type: Pool
			Number of Seats: 4
			Registration No.: FOA3231
			-------------------------------------------------------------------------------------------
